# PostgreSQL (public credentials for demonstration)
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_password
POSTGRES_DB=demo_db

# Zookeeper
ZOO_MY_ID=1

# Metabase (koristi iste vrednosti kao PostgreSQL za jednostavnost)
MB_DB_USER=demo_user
MB_DB_PASS=demo_password
MB_DB_HOST=postgres-db
MB_DB_PORT=5432
MB_DB_DBNAME=demo_db

